{
  "name": "urmom",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^18.17.17",
    "drizzle-kit": "^0.19.13",
    "esbuild": "^0.14.54",
    "postcss": "^8.4.30",
    "sass": "^1.67.0",
    "solid-start-node": "^0.2.32",
    "typescript": "^4.9.5",
    "vercel": "^31.4.0",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "@solidjs/meta": "^0.28.6",
    "@solidjs/router": "^0.8.3",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.27.2",
    "postgres": "^3.3.5",
    "solid-js": "^1.7.12",
    "solid-start": "^0.2.32",
    "solid-start-vercel": "^0.2.32",
    "undici": "^5.24.0"
  },
  "engines": {
    "node": ">=16.8"
  }
}
